# agile-mvc

./: .gitignore  README.md  agile-boot-parent.pom  agile-boot-parent.xml  agile-parent.pom  agile-parent.xml  argus-service-parent.pom  checkstyle-ali.xml  package.xml  parent.pom  pom.xml
assemblies/: package.xml
doc/: Agile.pdm  权限认证方案.docx
parent/: pom.xml
src/main/java/cloud/agileframework/mvc/annotation/: AgileInParam.java  AgileService.java  AnnotationProcessor.java  ApiMethod.java  EnableAgile.java  ExcludeComponentScan.java  Init.java  Mapping.java  NotAPI.java  Parsing.java  ParsingBeanAfter.java  ParsingBeanBefore.java  ParsingInit.java  ParsingMethodAfter.java  ParsingMethodBefore.java  package-info.java
src/main/java/cloud/agileframework/mvc/base/: AbstractResponseFormat.java  Constant.java  Head.java  RETURN.java  package-info.java
src/main/java/cloud/agileframework/mvc/config/: AgileAutoConfiguration.java  SpringMvcAutoConfiguration.java  package-info.java
src/main/java/cloud/agileframework/mvc/container/: AgileBanner.java  AgileHandlerMapping.java  AgileHandlerMethodArgumentResolver.java  CustomAsyncHandlerInterceptor.java  CustomBeanDefinitionRegistryPostProcessor.java  CustomBeanPostProcessor.java  CustomHandlerInterceptor.java  CustomHandlerMethodReturnValueHandler.java  FileHandlerMethodReturnValueHandler.java  RETURNHandlerMethodReturnValueHandler.java  ResetService.java  ReturnHandlerMethodReturnValueHandler.java  WebInitializer.java  package-info.java
src/main/java/cloud/agileframework/mvc/exception/: AbstractCustomException.java  AgileArgumentException.java  NoSuchRequestMethodException.java  NoSuchRequestServiceException.java  SpringExceptionHandler.java  package-info.java
src/main/java/cloud/agileframework/mvc/factory/: ThreadFactory.java  package-info.java
src/main/java/cloud/agileframework/mvc/filter/: CorsFilter.java  RequestWrapperFilter.java  package-info.java
src/main/java/cloud/agileframework/mvc/listener/: ListenerContainerInit.java  ListenerContainerRefreshed.java  ListenerSpringApplicationFailed.java  ListenerSpringApplicationRun.java  ListenerSpringApplicationStarted.java  ProjectContextHolder.java  STATUS.java  package-info.java
src/main/java/cloud/agileframework/mvc/mvc/: package-info.java
src/main/java/cloud/agileframework/mvc/param/: AgileParam.java  AgileReturn.java
src/main/java/cloud/agileframework/mvc/properties/: ApplicationProperties.java  CorsFilterProperties.java  package-info.java
src/main/java/cloud/agileframework/mvc/provider/: ArgumentInitHandlerProvider.java  ArgumentValidationHandlerProvider.java  DataExtendManager.java  DictionaryProvider.java  HandlerProvider.java  ValidationHandlerProvider.java
src/main/java/cloud/agileframework/mvc/util/: ApiUtil.java  ViewUtil.java  package-info.java
src/main/java/cloud/agileframework/mvc/view/: FileView.java  FileViewResolver.java  ForwardView.java  JsonView.java  JsonViewResolver.java  JumpViewResolver.java  PlainView.java  PlainViewResolver.java  package-info.java
src/main/java/com/agile/: App.java
src/main/java/com/agile/common/annotation/: AgileService.java  AnnotationProcessor.java  AnnotationRuntimeProcessor.java  ApiMethod.java  BussinessValidate.java  Dictionary.java  EnableAgile.java  ExcludeComponentScan.java  Init.java  Mapping.java  NotAPI.java  NotBlank.java  Parsing.java  ParsingBeanAfter.java  ParsingBeanBefore.java  ParsingInit.java  ParsingMapping.java  ParsingMethodAfter.java  ParsingMethodBefore.java  ParsingProperties.java  Properties.java  Remark.java  Validate.java  Validates.java  package-info.java
src/main/java/com/agile/common/aop/: LogAop.java  MappingAop.java  RequestMappingAop.java  package-info.java
src/main/java/com/agile/common/base/: APIInfo.java  AbstractResponseFormat.java  AgileApp.java  ApiInfo.java  Constant.java  DemoModel.java  Dictionary.java  Head.java  RETURN.java  RequestWrapper.java  ResponseFile.java  ThreadPool.java  package-info.java
src/main/java/com/agile/common/cache/: AbstractAgileCache.java  AgileCache.java  AgileCacheManager.java  AgileCacheManagerInterface.java  Cache.java  CustomCacheManager.java  package-info.java
src/main/java/com/agile/common/config/: ActivitiConfig.java  AgileAutoConfiguration.java  ConfigProcessor.java  DaoAutoConfiguration.java  (+33 more)
src/main/java/com/agile/mvc/: App.java  Test.java  TestService.java  package-info.java
src/main/resources/: agile.yml  application-agile.yml  application-cache  application-jpa.yml  application-kafka.yml  application-mvc.yml  bootstrap.yml  checkstyle-ali.xml  master.xml  message.properties  message_en.properties  message_zh.properties
src/main/resources/cloud/agileframework/: message_en.properties
src/main/resources/cloud/agileframework/conf/: application-agile-mvc.yml  message_en.properties  message_zh.properties
src/main/resources/framework/: application-agile.yml  application-alibaba.yml  application-cache.yml  application-datasource.yml  application-druid.yml  application-es.yml  application-jpa.yml  application-kafka.yml  application-kaptcha.yml  application-log.yml  application-mvc.yml  application-redis.yml  bootstrap.yml  message.properties  message_en.properties  message_zh.properties
src/main/webapp/static/plus/swagger/: api.html  api.json  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css  swagger-ui.js
src/test/java/com/agile/: App.java
src/test/java/com/agile/mock/: ShowdocGenerator.java
src/test/java/com/agile/mvc/: CommonResponseFormate.java  Test2ServiceTest.java  TestControllerTest.java  package-info.java
src/test/resources/: application.yml
src/test/resources/framework/: application-agile.yml  application-cache.yml  application-datasource.yml  application-druid.yml  application-ehcache.yml  application-log.yml  application-mvc.yml  application-redis.yml  bootstrap.yml  message.properties  message_en.properties  message_zh.properties
test/main/resources/: test.yml
tools/: nginx.conf
tools/centos7/: Dockerfile
tools/centos8/: Dockerfile
tools/mysql/: privileges.sql  schema.sql
(+377 files in other folders)
